<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:keepScreenOn="true"
    tools:context=".DeviceOtaActivity">

    <RelativeLayout
        android:id="@+id/rl_container_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_firmware_version"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="25dip"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:src="@drawable/baseline_help_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_container_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mc_container_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="2dp"
            android:minWidth="200dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <Button
                android:id="@+id/btn_upgrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_normal"
                android:text="@string/ota_start_upgrade"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_normal"
                android:text="@string/ota_start_download"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_container_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_container_footer"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp">

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="25dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_summery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_toEndOf="@id/tv_progress"
            android:textColor="@color/venus_green"
            android:visibility="invisible" />

        <SeekBar
            android:id="@+id/skb_progress"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/tv_progress"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:maxHeight="20dp"
            android:minHeight="20dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:progress="0"
            android:progressDrawable="@drawable/bg_progress_bar_dark"
            android:splitTrack="false"
            android:thumb="@drawable/baseline_circle_24"
            android:thumbOffset="0dp" />
    </RelativeLayout>

    <!-- 调试按钮容器 -->
    <RelativeLayout
        android:id="@+id/rl_container_debug_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_container_header"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_body"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_debug_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="调试控制"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_debug_title"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_debug_init"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="初始化"
                android:layout_margin="2dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_debug_connect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="连接"
                android:layout_margin="2dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_debug_disconnect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="断开连接"
                android:layout_margin="2dp"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_debug_title"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_debug_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开始"
                android:layout_margin="2dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_debug_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="停止"
                android:layout_margin="2dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_debug_refresh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="刷新连接状态"
                android:layout_margin="2dp"
                android:textSize="12sp" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_debug_title"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_debug_connect_common"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="连接通用"
                android:layout_margin="2dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_debug_disconnect_common"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="断开通用"
                android:layout_margin="2dp"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_debug_refresh_common"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="刷新通用状态"
                android:layout_margin="2dp"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_container_version_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_container_progress"
        android:layout_below="@id/rl_container_debug_buttons"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_body">

        <TextView
            android:id="@+id/tv_version_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/tv_version_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_version_name"
            android:layout_margin="20dp" />
    </RelativeLayout>
</RelativeLayout>