<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:paddingBottom="@dimen/fragment_bottom_padding"
    tools:context=".ui.main.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:id="@+id/rl_container_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="25dip"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="10dp">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:visibility="gone" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_container_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <RelativeLayout
                    android:id="@+id/rl_container_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:id="@+id/tv_label_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="20dp"
                        android:text="@string/app_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="25dip"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="20dp"
                        android:autoLink="all"
                        android:text="@string/tips_more"
                        android:visibility="gone" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@id/rl_container_title"
                    android:layout_marginHorizontal="20dp">

                    <ImageView
                        android:id="@+id/iv_device"
                        android:layout_width="375dp"
                        android:layout_height="285dp"
                        android:padding="0dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_device_model_h1" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/iv_device"
                        android:layout_marginBottom="25dp">

                        <RelativeLayout
                            android:id="@+id/rl_container_add_device"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_btn_bind"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="5dp">

                            <ImageView
                                android:id="@+id/iv_add"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/baseline_add_circle_24" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/iv_add"
                                android:gravity="center"
                                android:minWidth="45dp"
                                android:text="@string/device_add"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textColor="@color/venus_green"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_container_device_bound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/rl_container_battery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:id="@+id/tv_battery_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true" />

                            <ImageView
                                android:id="@+id/iv_battery_level"
                                android:layout_width="30dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="5dp"
                                android:layout_toStartOf="@id/tv_battery_level" />

                            <ImageView
                                android:id="@+id/iv_battery_charge"
                                android:layout_width="20dp"
                                android:layout_height="25dp"
                                android:layout_toStartOf="@id/iv_battery_level"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_charge"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_device_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/venus_green"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:id="@+id/rl_container_bt_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/iv_bt_state"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_device_state_disconnected" />

                            <TextView
                                android:id="@+id/tv_bt_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginHorizontal="2dp"
                                android:layout_toEndOf="@id/iv_bt_state"
                                android:text="@string/bt_state_disconnected" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_container_device_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="35dp">

                            <ImageView
                                android:id="@+id/iv_device_sys_state"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_device_state_off"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_func_stt"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_btn_func_switch">

                        <ImageView
                            android:id="@+id/iv_func_stt"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:src="@mipmap/ic_trans" />

                        <RelativeLayout
                            android:id="@+id/rl_func_stt_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/iv_func_stt"
                            android:background="@drawable/bg_btn_func_switch">

                            <TextView
                                android:id="@+id/tv_func_stt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/func_stt"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_func_stt_config"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_func_stt"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/ib_record"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_mic" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_func_nav"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_btn_func_switch">

                        <ImageView
                            android:id="@+id/iv_nav"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:src="@mipmap/ic_nav" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/iv_nav"
                            android:text="@string/func_nav"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_func_prompter_legacy"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_btn_func_switch">

                        <ImageView
                            android:id="@+id/iv_prompter_legacy"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:src="@mipmap/ic_prompter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/iv_prompter_legacy"
                            android:text="@string/func_prompter_legacy"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_func_reader"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_btn_func_switch">

                        <ImageView
                            android:id="@+id/iv_reader"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/baseline_menu_book_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/iv_reader"
                            android:text="@string/func_reader"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_container_notification_push"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_btn_func_switch">

                        <ImageView
                            android:id="@+id/iv_notification_push"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/ic_notification" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_notification"
                            android:layout_width="45dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:clickable="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/iv_notification_push"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_notification"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/summery_notification"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_func_ai"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_btn_func_switch">

                        <ImageView
                            android:id="@+id/iv_ai"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/ic_ai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/iv_ai"
                            android:text="@string/func_ai"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="8dp"
                        android:background="@color/gray_200" />

                    <RelativeLayout
                        android:id="@+id/rl_container_touch_panel"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_btn_func_switch">

                        <ImageView
                            android:id="@+id/iv_touch_panel"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:src="@mipmap/ic_touch_panel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/iv_touch_panel"
                            android:text="@string/title_touch_pad"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_container_device_settings"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/bg_btn_func_switch">

                        <ImageView
                            android:id="@+id/iv_device_settings"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="15dp"
                            android:src="@drawable/ic_device_setting" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/iv_device_settings"
                            android:text="@string/title_activity_device_settings"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>