<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog_func_config"
    android:minHeight="360dp"
    android:orientation="vertical"
    tools:context=".TextModeConfigFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/iv_close_width"
            android:layout_height="@dimen/iv_close_height"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:paddingHorizontal="@dimen/iv_close_padding_horizontal"
            android:paddingVertical="@dimen/iv_close_padding_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_close_24" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:paddingVertical="3dp"
            android:text="@string/title_app_settings_text_mode"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp" />
</LinearLayout>